tr td.trow1:first-child,
tr td.trow2:first-child,
tr td.trow_shaded:first-child {
	border-left: 0;
}

#header_block {
	background: transparent url('images/emerald/hb.png') repeat fixed 0% 0%;
	width: 100%;
	text-align: left;
	height: 139px;
	border-bottom: 2px solid #2ECC71;
	text-shadow: 0px 1px 0px rgb(39, 33, 59);
	animation: bganim 10s linear infinite;
}

@keyframes bganim {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

#iconbouton {
	padding: 10px;
	border-radius: 50%;
	margin-right: 5px;
	font-size: 14px;
	background: #2ECC71 none repeat scroll 0% 0%;
	color: #FFF;
}

.teammember {
	background: #F0F0F0 none repeat scroll 0% 0%;
	border-bottom: 4px solid #E3E3E3;
	margin: 18px;
	display: inline-block;
	padding: 55px 0px;
	width: 24%;
	font-size: 17px;
}

.headerlist ul li {
	transition: all 200ms;
}

.headerlist ul li:hover {
	background: #F9F9F9;
}

.headerlist ul li:hover a{
	text-decoration:none;
}

.haut a:hover {
	text-decoration:none;
}

tr td.trow1:last-child,
tr td.trow2:last-child,
tr td.trow_shaded:last-child {
	border-right: 0;
}

.tborder {
}

.tborder tbody tr:last-child td {
	border-bottom: 0;
}

.tborder tbody tr:last-child td:first-child {
}

.tborder tbody tr:last-child td:last-child {
}

.thead {
}

.thead_collapsed {
}

.thead_left {
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
}

.thead_right {
	-moz-border-radius-topleft: 0;
	-webkit-border-top-left-radius: 0;
	border-top-left-radius: 0;
}

.tcat_menu {
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

.tborder tbody:nth-last-child(2) .tcat_collapse_collapsed {
}

button,
input.button,
input.textbox,
input.invalid_field,
input.valid_field,
select,
textarea,
.editor_control_bar,
blockquote,
.codeblock,
fieldset,
.pm_alert,
.red_alert,
.popup_menu,
.postbit_buttons > a,
a.button {
}

.post.classic .post_author {
}

.popup_menu .popup_item_container:first-child .popup_item {
}

.popup_menu .popup_item_container:last-child .popup_item {
}

.pagination a {
}

.pollbar {
}

.logo_mobile,#nav_active {
	display:none;
}

.logo {
	float:left;
}

.forum {
	width: 77%;
}

@media (max-width: 768px) {
	#threads,#views,#replies,#lastpost,.side,.useroptions,.forum_status,.forum_legend{
		display: none
	}

	.post_flexible
	{
		display:block;	
	}
	
	.headerlist, .star_rating_container {
		display:none;
	}

	#nav_bit_complet{
		display:inline-block;
	}

	.navigation, #header_block,.nav_link, .scrollToDown, .scrollToTop {
		display:none;
	}

	.haut {
		text-align: center;
	}

	.useroptions a {
		padding:30px 14px;
		color:rgba(0, 0, 0, 0.74);
	}

	.useroptions a:hover {
		color:#0F79F2;
		border-bottom:2px solid #2ECC71;
	}

	.forum,.wrapper {
		width:100%;
	}

	.post.classic .post_author {
		float:none; width:100%; padding: 20px 0px;
	}

	#mobile_member {
		display:block;
	}

	.teammember {
		display:block;width:60%
	}

	#logo {
		
		left: -15px;
	}


}

@media (max-width: 1280px) {
	.wrapper {
		width:100%;
	}

	#buytheme {
		max-height: 80px;
	}

	#threads,#views,#replies,#lastpost,.scrollToDown, .scrollToTop{
		display:none;
	}


}